FORMAT: 1A
HOST: staging.monitoring-assistance.com/internal-api/v1

# Monitoring Assistance

Description

## Orders Collection [/orders]

### List All Orders [GET]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}
    
+ Parameters

    + status_id: `1` (optional) - The Status ID to filter on

+ Response 200 (application/json)

        {
            "errors": false,
            "count": 1,
            "data" : [
                {
                    "id": 9,
                    "order_number": "6069",
                    "status_id": 4,
                    "user_id": 1,
                    "subtotal": 4996,
                    "tax": 1196,
                    "shipping": 700,
                    "total": 6892,
                    "created_at": "2016-06-21 09:04:00",
                    "updated_at": "2016-06-21 10:09:38",
                    "status": {
                      "id": 4,
                      "name": "Something Fancy",
                      "created_at": "2016-06-21 09:59:45",
                      "updated_at": "2016-06-21 09:59:45"
                    },
                    "items": []
                }
            ]
        }


### Set Order Status [POST /order/{id}/status]


+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}

+ Parameters

    + status_id: `1` - The Status ID to set the on the order


+ Response 201 (application/json)


        {
            "errors": false,
            "data": {
                "order": {
                    "id": 3,
                    "order_number": "6063",
                    "status_id": 2,
                    "user_id": 1,
                    "subtotal": 4996,
                    "tax": 1196,
                    "shipping": 700,
                    "total": 6892,
                    "created_at": "2016-06-20 13:22:31",
                    "updated_at": "2016-06-21 10:46:33"
                }
            }
        }


### Set Order Shipping Bon Name [POST /order/{id}/shipping-bon]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}

+ Parameters

    + shipping_bon_name: "my_bon_name.pdf" - The shipping bon name

+ Response 201 (application/json)


        {
            "errors": false,
            "data": {
                "order": {
                    "id": 3,
                    "order_number": "6063",
                    "status_id": 2,
                    "user_id": 1,
                    "subtotal": 4996,
                    "tax": 1196,
                    "shipping": 700,
                    "total": 6892,
                    "created_at": "2016-06-20 13:22:31",
                    "updated_at": "2016-06-21 10:46:33"
                }
            }
        }


## Products Collection [/products]

### List All Products [GET]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}
    

+ Response 200 (application/json)

        {
            "errors": false,
            "count": 1,
            "data" : [
                {
                    "id": 21,
                    "category_id": 4,
                    "brand": "GME",
                    "is_enabled": false,
                    "promotion_percent": 0,
                    "promotion_from": null,
                    "promotion_to": null,
                    "is_in_stock": true,
                    "available_at": null,
                    "sum_sales": null,
                    "stock_amount": 10,
                    "name": "Greenbox EV",
                    "slug": "greenbox-ev",
                    "excerpt": "<p>greenbox-ev</p>\r\n",
                    "description": "<p>greenbox-ev</p>\r\n",
                    "created_at": "2016-06-14 11:04:02",
                    "updated_at": "2016-06-14 11:47:21",
                    "translations": [],
                    "reviews": [],
                    "category": [],
                    "prices": [],
                }
            ]
        }

### Increment Product Stock [POST /products/{id}/increment-stock]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}
            
    + Body
            
            {
                "amount": 1
            }

+ Parameters

    + amount: `1` - Amount to increment the stock

+ Response 201 (application/json)

        {
            "errors": false,
            "message": "Products stock incremented",
            "data": {
                "new_stock": 8
            }
        }

### Decrement Product Stock [POST /products/{id}/decrement-stock]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}

+ Parameters

    + amount: `1` - Amount to decrement the stock

+ Response 201 (application/json)

        {
            "errors": false,
            "message": "Products stock incremented",
            "data": {
                "new_stock": 7
            }
        }


## Meteorological Stations [/meteorological-stations]


### List All Stations [GET]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}
    

+ Response 200 (application/json)

        {
            "errors": false,
            "count": 1,
            "data" : [
                {
                    "id": 1,
                    "monitoring_system_id": 0,
                    "name": "My Awesome Station",
                    "value": 5,
                    "reliability_index": 1,
                    "latitude": 50.132456,
                    "longitude": 5.123456,
                    "created_at": "2016-06-30 09:09:23",
                    "updated_at": "2016-06-30 09:26:20"
                }
            ]
        }

### Append Value To Station [POST]


+ Request (application/json)

    + Headers
    
            Authorization: Bearer {token}

+ Parameters

    + value: `1` - Value to append
    + monitoring_system_id: `1` - ID of the monitoring system sending the data

+ Response 201 (application/json)

        {
            "errors": false,
            "message": "Data was successfully appended",
            "data": {
                id": 1,
                "monitoring_system_id": 10,
                "name": null,
                "value": "130",
                "reliability_index": null,
                "latitude": null,
                "longitude": null,
                "created_at": "2016-06-30 09:59:48",
                "updated_at": "2016-06-30 10:03:58"
            }
        }